<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Cat Publishing Group</title>

	<style>
		.body {
			
			margin: 0;
			font-family: baskerville old face;
			color: black;
			text-align: justify;
			background-image: url("bg/bg4.jpg");
			background-size: cover;
			background-color: #EE5B5B;

		}

		.container {
			
			height: 400px;

		}

		.parent {

			margin: 10% 5% ;
			background: #FFFFFF;
			padding: 10px;


		}

		.child {
			border: 3px solid #000000;
			padding: 10px;
			margin: 10px;
			font-size: 25px; 
		}

		.main {

			font-size: 25px;
			height: 145px;
			background-color: white;
			padding: 10px;
		}

		input[type="submit"] {

      		background: red;
      		color: white;
    	}


		
	</style>
</head>

<body class="body">

<div class="container">

<div class="parent">

	<div class="child">

	<p><b>The Cat Publishing Group is the proud publisher of great writers and gifted storytellers, beloved books and eminent works. At Cat, we believe that literature can fuel the imagination and guide the soul. There's a book on our shelves for every reader, and we relish the opportunity to publish across every category and interest with the utmost care and enthusiasm.</b></p>

	</div>

</div>

</div>

<div class="main">

  <center><b><p>Subscribe to our newsletter and get a book as a gift!</p></b>

  <input type="email" placeholder="Your email">
  <input type="submit" value="Subscribe"></center>

</div>


</body>